my_dict = {'Bred': 1996, 'Brus': 1995, 'Arnold': 1994} #Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение
print(my_dict) #Выведите на экран словарь my_dict.
print(my_dict['Bred']) #Выведите на экран одно значение по существующему ключу
print(my_dict.get('Silvestr')) #Выведите на экран одно значение по отсутствуещему из словаря my_dict
my_dict.update({'David': 1992 , 'Nikolas': 1990}) #Добавьте ещё две произвольные пары того же формата в словарь my_dict
a = my_dict.pop('Brus') #Вводим переменную "а", и присваиваем ей значение ключа "Brus" Удалите одну из пар в словаре по существующему ключу из словаря my_dict
print(a) #выведите значение из этой пары на экран.
print(my_dict)

my_set = {20, 30, 'печать', True, 3, 30, 20} #Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
print(my_set) #Выведите на экран множество my_set (должны отобразиться только уникальныые значения).
my_set.add(50) #Добавление элемента в множество my_set, которого ещё нет.
my_set.add('абракадабра') #Добавление элемента в множество my_set, которого ещё нет.
my_set.remove(True) #Удалите один любой элемент из множества my_set.
print(my_set) #Выведите на экран измененное множество my_set.